{
    "name": "Divya Shree P - Frontend Developer",
    "short_name": "Divya Shree",
    "description": "Frontend Developer specializing in React.js, UI/UX Design, and responsive web interfaces.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
